<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../2022-01-14-AS-TEST-DAY/assets/css/style.css"
    />
    <title>Testas 2022-01-13 A. Strolys</title>
  </head>
  <body>
    <section class="container">
        <div class="upper-box"></div>
        
      <section class="main-box">
        <div class="box-1">
          <div><b>1</b></div>
          <img src="./assets/img/cc-apple-pay-brands.svg" alt="Apple logo">
        </div>
          <h2>CLIENT KICKOFF</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga
        incidunt temporibus minima architecto doloremque distinctio nesciunt!
        Assumenda doloribus at ut voluptatibus sint repellendus asperiores. Sit,
        quis? Sed, praesentium? Voluptas?</p>
      </section>

      <section class="main-box">
        <div class="box-2">
          <div><b>2</b></div>
          <img src="./assets/img/random-solid.svg" alt="Arrows logo">
        </div>
           <h2>MESSAGING DEVELOPMENT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga
        incidunt temporibus minima architecto doloremque distinctio nesciunt!
        Assumenda doloribus at ut voluptatibus sint repellendus asperiores. Sit,
        quis? Sed, praesentium? Voluptas?</p>
      </section>

      <section class="main-box">
        <div class="box-3">
          <div><b>3</b></div>
          <img src="./assets/img/university-solid.svg" alt="University logo">
        </div>
           <h2>SALES ALIGNMENT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga
        incidunt temporibus minima architecto doloremque distinctio nesciunt!
        Assumenda doloribus at ut voluptatibus sint repellendus asperiores. Sit,
        quis? Sed, praesentium? Voluptas?</p>
      </section>

      <section class="main-box">
        <div class="box-4">
          <div><b>4</b></div>
          <img src="./assets/img/users-solid.svg" alt="Users logo">
        </div>
           <h2>CAMPAIGN STRATEGY</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga
      incidunt temporibus minima architecto doloremque distinctio nesciunt!
      Assumenda doloribus at ut voluptatibus sint repellendus asperiores. Sit,
      quis? Sed, praesentium? Voluptas?</p>
    </section>
    </section>
  </body>
</html>
